server :vagrant, {
	:host => "localhost",
	:user => 'vagrant',
	:ssh => {
		:port => 2222,
		:password => 'vagrant'
	},
	:installer => :apt
}

server :dev, {
	:host => "dev",
	:user => 'dev',
	:ssh => {
		:password => 'dev'
	},
	:installer => :apt
}

target :all, [:dev, :vagrant]

task :foo do
	sh "echo 'foo'"
end

task :foobar => :foo do
	sh "echo 'bar'"
end

task :install => :foobar do
	install 'zsh'
	sh "echo 'test'"
	sh "echo 'test2'"
	sh "echo 'test3'"
end

task :broken => :foo do
	sh "notacommand"
end

task :sudo do
	sh "sudo echo 'this is a sudo echo'"
end
